{
  "name": "restaurant_landing",
  "version": "1.0.0",
  "description": "training",
  "main": "index.js",
  "dependencies": {
    "remixicon": "^2.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Spevakov",
  "license": "ISC"
}
